
trigger:
- none

resources:
  containers:
  - container: 'MyContainer'
    type: ACR
    azureSubscription: DevOps - Demo 1 (be73b182-eb0f-4790-86c3-a48463f8930d)
    resourceGroup: cloudexchange
    registry: ghympoc.azurecr.io
    repository: myrepository
    image: 'myrepository' 
    trigger: 
      enabled: true
      tags:
        include: 
        - latest

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

